<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

td {
	font-size: 9pt;	color: #000000;
}

a:hover {
	font-size: 9pt;	color: #FF0000;
	text-decoration:underline
}
a {
	font-size: 9pt;	text-decoration: none;	color: black;	
}
input{
	font-family:"Times New Roman",Georgia,Serif;
	font-size: 9pt;
	color: #333333;

}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
.textarea {
	font-family:"Times New Roman",Georgia,Serif;
	font-size: 9pt;
	color: #333333;
	border: 1px solid #999999;
}

